[Dev]
; Enable this flag to activate dev menu via the ESC key
DevMenu=true
; Sets the starting category ID
StartingCategory=false
; Sets the starting scene ID
StartingScene=false
; Determines how fast the game will be when fastforwarding is active
FastForwardSpeed=8
; Determines if applicable rendering modes (such as 3D floor from special stages) will render in "High Quality" mode or standard mode
UseHQModes=true

[Game]
; Sets the game language (0 = EN, 1 = FR, 2 = IT, 3 = DE, 4 = ES, 5 = JP, 6 = PT, 7 = RU, 8 = KO, 9 = ZH, 10 = ZS)
Language=0

[Window]
; Determines if the window will be fullscreen or not
FullScreen=false
; Determines if the window will be borderless or not
Borderless=false
; Determines if VSync will be active or not
VSync=false
; How big the window will be
WindowScale=2
; How wide the base screen will be in pixels
ScreenWidth=424
; Determines the target FPS
RefreshRate=60

[Audio]
BGMVolume=1.000000
SFXVolume=1.000000

[Keyboard 1]
; Keyboard Mappings for P1 (Based on: https://wiki.libsdl.org/SDL_Scancode)
Up=82
Down=81
Left=80
Right=79
A=29
B=27
C=6
Start=40

[Controller 1]
; Controller Mappings for P1 (Based on: https://wiki.libsdl.org/SDL_GameControllerButton)
Up=11
Down=12
Left=13
Right=14
A=0
B=1
C=2
Start=6
